<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şifre Sıfırlama</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .email-container {
            max-width: 600px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
            margin-bottom: 20px;
        }

        .reset-button {
            display: inline-block;
            padding: 12px 24px;
            color: white;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .reset-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <h2>Şifre Sıfırlama İsteği</h2>
        <p>Eğer şifre sıfırlama talebinde bulunduysanız, aşağıdaki butona tıklayın:</p>
        <a href="redirect to resetpassword template in frontend with resetpasswordtoken" class="reset-button">Şifreyi Sıfırla</a>
        <p>Eğer şifre sıfırlama talebinde bulunmadıysanız,
    </div>
</body>
</html>
