<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }
        .footer {
            font-size: 12px;
            color: #777777;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Hesabınız Onaylandı!</h1>
        </div>
        <div class="content">
            <p>Merhaba,</p>
            <p>Hesabınızı onaylamak için aşağıdaki butona tıklayın:</p>
            <a href="http://localhost:8080/api/auth/verify?token=#-token-#" class="button">Onayla</a>
        </div>
        <div class="footer">
            <p>Bu e-posta, hesabınızın onaylandığını bildirmek için gönderilmiştir. Sorularınız varsa lütfen destek ekibimizle iletişime geçin.</p>
        </div>
    </div>
</body>
</html>
